

/*--- reset code ---*/
body{
	padding:0;
	margin:0;
	background:#FFF;
}
.banner{
	background:url(../images/2.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:700px;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	padding:0;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
button{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*--- end reset code ---*/
body {
	font-family: 'Raleway', sans-serif;
}
/*-- Navbar --*/
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color:transparent;
}
.navbar-default .navbar-brand {
    color:#FFFEFE;
    font-size: 25px;
	font-weight: 300;
}
.navbar-default {
	background-color:rgba(60, 118, 61, 0.4);
    border-color:transparent;
}
.navbar {
	margin-bottom:0px;
}
.navbar-default .navbar-nav>li>a {
    color: #FFFEFE;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #333;
    background-color:#e7e7e7;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #B9ECBA;
    background-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color:#00A902;
}	
.navbar-bottom {
	background-color: #e4e6e5;
	background-color: rgba( 228, 230, 229, .85 );
	border-bottom: 0 none;
	font-size: 12px;
	transition: .25s all linear;
}

.navbar.inv {
	background-color: rgba( 0, 0, 0, .5 );
	border-bottom: 1px solid #bfbfbf;
}

.navbar-bottom .nav a {
	color: #5f5f5f;
	font-family: "Titillium Web", sans-serif;
	font-weight: 600;
	transition: all .5 linear;
}

.navbar.inv a {
	color: #e4e6e5;
}


.navbar-responsive-collapse {
	margin: 0 auto;
	width: 80%;
}

.navb li {
	text-align: center;
	white-space: nowrap;
}

.navb> li > a:hover,
.navb> li > a:focus {
	background-color: inherit;
	outline: none;
}

.navbar-brand {
	padding: 8px;
}
/*-- /Navbar --*/
/*-- banner --*/
.banner {
	margin:0;
	padding:0;
}
/*-- /Banner --*/
/*-- About --*/
section {
	padding:20px;
}
section.about-us {
	background:url(../images/fog.jpg) no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:100% 100%;
}
section.about-us h3 {
    margin: 0;
	font-family: 'Poiret One', cursive;
    font-size:3em;
	padding-bottom: 50px;
	color:#fff;
}
section.about-us p {
	font-size: 19px;
    color: #fff;
    font-weight: 300;
	line-height: 1.7em;
}
.btn-outline {
    margin-top: 15px;
	font-family: 'Poiret One', cursive;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline.active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: #fff;
}
/*-- /about --*/
/*-- after-about --*/



/*-- image-hover-style --*/
.grid {
	padding:0;
	margin:0;
    list-style: none;
    text-align: center;
}
.grid li {
	display: inline-block;
	width: 460px;
	margin: 0;
	padding:0;
	text-align: left;
	position: relative;
}
.grid figure {
	margin: 0;
	position: relative;
}
.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}
.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: rgba(44, 78, 44, 0.21);
    color:#4D8A00;
}
.grid figcaption h3 {
	font-family: 'Poiret One', cursive;
	margin: 0;
	padding: 0;
	font-size:2em;
	color: #fff;
}
.grid figcaption span:before {
	content: 'by ';
}
/* Caption Style 5 */
.cs-style figure img {
	z-index: 10;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}
.no-touch .cs-style figure:hover img,
.cs-style figure.cs-hover img {
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	-ms-transform: scale(0.6);
	transform: scale(0.6);
}
.cs-style figcaption {
	height: 100%;
	width: 100%;
	opacity: 0;
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	-moz-transition: -moz-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}
.no-touch .cs-style figure:hover figcaption,
.cs-style figure.cs-hover figcaption {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
/*-- /image-hover-style --*/
.content-section-a {
    padding: 50px 0;
    background:url(../images/leaf.jpg) no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:100% 100%;
}
.content-section-b {
    padding: 50px 0;
	background:url(../images/rain.jpg) no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:100% 100%;
} 
.content-section-b .grid figcaption {
	color:#172900;
}
.content-section-b .grid figcaption a {
	background: #345603;
}
h3.section-heading {
    font-family: 'Poiret One', cursive;
	font-size:2.5em;
	color:rgb(113, 142, 4);
}
p.lead {
	color:rgb(113, 142, 4);
	font-size: 19px;
    line-height: 1.7em;
}
.content-section-b h3.section-heading {
	color:#fff;
}
.content-section-b p.lead {
	color:#fff;
}
.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 1px solid rgba(0,0,0,0.3);
}
.content-section-b .section-heading-spacer {
	border-top: 1px solid #fff;
}
/*-- /after-about --*/
/* Services */
section.our-services {
	background:url(../images/banner.jpg) no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:100% 100%;
}
section.our-services h3.text-center {
	font-family: 'Poiret One', cursive;
	font-size:3em;
	padding-bottom: 30px;
	color:#fff;
}
section.our-services h4 {
	font-family: 'Poiret One', cursive;
	padding:20px 0;
	font-size: 22px;
	color:#fff;
}
section.our-services p {
	padding:10px 0 30px;
	font-size: 16px;
	color:#fff;
}
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}
.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}
.ch-grid:after {
	clear: both;
}
.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
/*-- portfolio --*/
section#portfolio {
	background:url(../images/sky.jpg) no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:100% 100%;
}
section#portfolio h3.text-center {
	font-family: 'Poiret One', cursive;
	font-size:3em;
	padding-bottom: 50px;
	color:#C3DFFB;
}
#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}
#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}
#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(24,188,156,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}
#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
	font-size: 35px;
}
#portfolio * {
    z-index: 2;
}
@media(min-width:767px){
.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}
    #portfolio .portfolio-item {
    margin: 0 0 30px;
    }
}
.portfolio-modal .modal-content {
    padding: 10px 0 35px;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.portfolio-modal .modal-content h3 {
    margin: 0;
    font-size: 3em;
	font-family: 'Poiret One', cursive;
	color: #fff;
}
.portfolio-modal .modal-content img {
    margin:0 0 30px;
	width:100%;
}
.portfolio-modal .modal-content p {
	font-family: 'Raleway', sans-serif;
	font-size:17px;
	padding:30px 0;
	color: #fff;
}
.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}
.portfolio-modal .close-modal:hover {
    opacity: .7;
}
.modal-content {
	background-color:rgba(0, 29, 1, 0.7);
}
.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #fff;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
/*-- /Portfolio --*/
/*-- Blog --*/
section.our-blog {
	background:url(../images/banner1.jpg) no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:100% 100%;
}
section.our-blog h3.text-center {
	font-family: 'Poiret One', cursive;
	font-size:3em;
	padding-bottom: 50px;
	color:#fff;
}
section.our-blog a h4{
	font-family: 'Poiret One', cursive;
	font-size:22px;
	padding:20px 0;
	font-weight: 500;
	height: 90px;
}
section.our-blog a h4:hover {
	font-weight:600;
}
section.our-blog a:hover {
	color:green;
}
section.our-blog p.p1 {
	font-size:15px;
	color:#fff;
}
section.our-blog p.p2 {
	font-size:16px;
	padding:0 0 10px;
	color:#fff;
}
section.our-blog a {
	text-decoration:none;
	color:#fff;
}
.view {
   width: 250px;
   height:250px;
   margin-bottom: 8px;
   float: left;
   border: 3px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   -webkit-box-shadow: 1px 1px 2px #e6e6e6;
   -moz-box-shadow: 1px 1px 2px #e6e6e6;
   box-shadow: 1px 1px 2px #e6e6e6;
   cursor: default;
   background: #fff url(../images/bgimg.jpg) no-repeat center center;
}
.view .mask,.view .content {
   width: 250px;
   height: 250px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h5 {
	font-family: 'Poiret One', cursive;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 17px;
	padding: 10px;
	background: rgba(0, 0, 0, 0.8);
	margin: 40px 0 0 0;
}
.view p {
	font-size: 14px;
	position: relative;
	color: #fff;
	padding: 10px 20px 20px;
	text-align: center;
}
.view a.info {
	font-family: 'Poiret One', cursive;
	display: inline-block;
	text-decoration: none;
	padding: 7px 14px;
	background: #000;
	color: #fff;
	text-transform: uppercase;
	-webkit-box-shadow: 0 0 1px #000;
	-moz-box-shadow: 0 0 1px #000;
	box-shadow: 0 0 1px #000;
}
.view a.info: hover {
	-webkit-box-shadow: 0 0 5px #000;
	-moz-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 5px #000;
}
/*-- /Blog --*/
/*-- Contact-us --*/
section.contact-us {
	background:url(../images/grass.jpg) no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:100% 100%;
}
section.contact-us h3.text-center {
	font-family: 'Poiret One', cursive;
	font-size:3em;
	padding-bottom: 50px;
	color:#fff;
}
section.contact-us h4 {
	font-family: 'Poiret One', cursive;
	font-size:20px;
	padding:20px 0;
	color:#fff;
}
section.contact-us p {
	font-size:17px;
	padding:10px 0;
	color:#fff;
}
section.contact-us a {
	color:#fff;
	text-decoration:none;
}
section.contact-us .col-md-8.slideanim.slide iframe {
    height:400px;
    width: 100%;
    margin-bottom: 2%;
}
/*-- /Contact-us --*/
/*-- Contact-form --*/
section.contact-form {
	background:url(../images/green.jpg) no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size:100% 100%;
}
section.contact-form h3.text-center {
	font-family: 'Poiret One', cursive;
	font-size:3em;
	padding-bottom:35px;
	color:#fff;
}
section.contact-form p.text-center { 
	font-size:17px;
	padding:0 0 40px;
	color:#fff;
}
section.contact-form label{
	font-size:20px;
	font-weight:400;
	padding-bottom:10px;
	color:#fff;
}
.form-control { 
	background-color: rgba(255, 255, 255, 0.18);
	border: 1px solid transparent;
    border-radius: 2px;
	height: 50px;
    padding: 16px 12px;
    font-size: 19px;
}
/*-- /Contact-form --*/
/*-- Footer --*/
footer {
    color: #fff;
}
footer h4 {
	font-family: 'Poiret One', cursive;
	font-size:25px;
	padding-bottom:35px;
}
footer a {
	color:#fff;
	text-decoration:none;
}
footer a:hover {
	text-decoration:none;
	color:red;
}
footer .footer-above {
    padding-top: 50px;
    background-color:#475025;
}
footer .footer-col {
    margin-bottom: 50px;
}
footer .footer-below {
    padding: 25px 0;
    background-color:rgb(53, 58, 34);
}
.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}
.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}
/*-- footer --*/
.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/*--about-page--*/
.banner.abt-bnr {
  min-height: 150px;
}
.about {
  padding: 5em 0;
}
.about h3 {
  font-size: 3em;
  color: #201F1F;
  margin-bottom: 0.5em;
}
.about img{
	width:100%;
}
.about h5 {
  font-size: 1.8em;
  color: #000;
  margin: .6em 0 0;
  line-height: 1.3em;
}
.about p {
  font-size: 1em;
  color: #8D8D8D;
  line-height: 1.8em;
  margin: .5em 0 1em;
}
h4.panel-title a {
  display: block;
  padding: 10px 15px;
  font-size: 0.9em;
}
h4.panel-title a:hover{
  color: #fff;
  background-color: rgba(51, 51, 51, 0.46);
}
.panel-heading{
    padding:0;
}
.team-grids {
  position: relative;
}
.team {
  margin-top: 5em;
}
.team-info {
  margin-top: 3.5em;
}
.team-grids a {
	overflow: hidden;
	position: relative;
	display: block;
}
.captn h4 {
  color: #fff;
  margin: .1em 0 0;
  font-size: 2.5em;
}
.captn p {
  color: #fff;
}
.team-grids a .captn {
  display: inline-block;
  height: 100%;
  width: 100%;
  font-weight: 800;
  color: #ffffff;
  position: absolute;
  bottom: -82%;
  right: 0;
  background-color: rgba(51, 51, 51, 0.68);
  padding: 5% 10%;
  text-align: center;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.team-grids a:hover .captn {
  width: 100%;
  bottom: 0%;
  padding: 40% 10%;
}
/*--//about-page--*/
/*--gallery-page--*/
.gallery {
  padding: 5em 0;
}
.gallery-grids .thumbnail {
  border: none;
  padding: 0;
  margin:0;
  overflow: hidden;
}
.gallery-grids {
  margin-bottom: 2.5em;
  background: #fff;
}
.gallery h3{
  font-size: 3em;
  text-align: center;
  color: #201F1F;
}
.gallery-info {
  margin-top: 2em;
}
.galry-grids {
  padding: 1em;
}
.galry-grids img {
  width: 100%;
}
.caption.gallery-caption {
  padding: 1.5em .5em;
}
.caption h5 {
  font-size: 1.8em;
  margin-bottom: 0.2em;
}
.caption h5 a{
  color: #fff;
  font-family: 'JosefinSlab-Regular';
}
.caption h5 a:hover{
  color: #333;
}
.caption p {
  color: #8D8D8D;
  line-height: 1.8em;
  font-size: 1em;
}
img.zoom-img {
     transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-ms-transition-duration: .5s;
	-o-transition-duration: .5s;
}
img.zoom-img:hover {
     transform: scale(1.08);
	-webkit-transform: scale(1.08);
	-moz-transform: scale(1.08);
	-ms-transform: scale(1.08);
	-o-transform: scale(1.08);
	-webkit-transition-timing-function: ease-in-out;
	-webkit-transition-duration: 750ms;
	-moz-transition-timing-function: ease-in-out;
	-moz-transition-duration: 750ms;
	-ms-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	-ms-transition-duration: 750ms;
	-o-transition-duration: 750ms;
	overflow: hidden;
}
/*--//gallery-page--*/

/*--//blog-page--*/
.blog{
	
}
.blog a{
	text-decoration:none;
}
.blog-head-left{
	float:left;
}
.blog-head-left h3{
	color:#FFF;
	font-size:2em;
}
.blog-head-right{
	float:right;
	margin-top: 0.7em;
}
.blog-head-right ul li{
	display:inline-block;
}
.blog-head-right ul li a{
	color:#69BAE9;
}
.blog-head-right ul li a span{
	height:13px;
	width:10px;
	background:url(images/i1.jpg) no-repeat 0px 0px;
	display:inline-block;
	vertical-align: middle;
	margin:0 0.5em;
}
/*----*/
.blog-content-left {
  float: left;
  width: 74%;
  padding: 1em;
  border: 1px solid #D8DADC;
}
.blog-content-right {
  float: right;
  width: 23.5%;
  border: 1px solid #D8DADC;
  padding: 1em;
}
.blog-artical-info-head h2 a{
	color: #26313b;
	font-size: 0.8125em;
	margin: 0.5em 0;
	display: block;
	font-weight:700;
	text-decoration: none;
	text-transform:captalized;
	font-family: 'Libre Baskerville', serif;
}
.blog-artical-info-head h2 a:hover{
		color:#f53f1a;
}
.b-tag-weight ul{
	margin:0;
	padding:0;
}
.blog-artical-basicinfo{
	float:left;
	width: 12%;
}
.blog-artical-basicinfo ul{
	margin:0;
	padding:0;
}
.post-date p{
	padding: 0.7em 0 0 0;
}
.blog-artical-info-head ul li{
	display:inline-block;
}
.blog-artical-info-head ul li span{
	height: 20px;
	width: 20px;
	display: inline-block;
	background: url(images/i2.jpg) no-repeat 0px 0px;
	vertical-align: middle;
	margin-right: 0.5em;
}
i.adm1{
  width: 22px;
  height: 22px;
  display: inline-block;
  background: url("images/i3.jpg") no-repeat 1px 4px;
  vertical-align: middle;
  margin-right: 12px;
}
.blog-artical-info-head ul li a,.blog-artical-info-head ul li{
	color: #777;
	font-size:1em;
	display: inline-block;
	padding: 0 0.2em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.blog-artical-info-head ul li a:hover{
	color:#4E9ECA;
}
.blog-artical-info-text p{
	color: #302e2e;
	font-size: 1em;
	line-height: 1.8em;
	margin: 1em 0;
}
.blog-artical-info-text p a{
	color: #f53f1a;
	margin-left: 0.4em;
	font-size: 0.875em;
	vertical-align: middle;
}
.blog-artical{
	margin-bottom:2em;
}
.blog-artical-info-img img {
  border: 1px solid #D6D6D6;
  width: 100%;
  padding: 1em;
}
.blog-pagenat ul li{
	display:inline-block;
}
.blog-pagenat ul li a{
	display: block;
	background:#42E4d8;
	padding: 0.7em 1em;
	font-size: 0.875em;
	text-transform: uppercase;
	color: #FFF;
	font-weight: 700;
	display: inline-block;
	margin-top: 1em;
	text-decoration: none;
	border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-o-border-radius: 0.5em;
	-ms-border-radius: 0.5em;
}
.blog-pagenat ul li a:hover{
	background: #4E9ECA;
}
.blog-pagenat ul li a.frist span{
	width:13px;
	height:17px;
	display:inline-block;
	background: url(../images/page-icons.png) no-repeat 1px -2px;
	vertical-align:middle;
}
.blog-pagenat ul li a.last span{
	width:13px;
	height:17px;
	display:inline-block;
	background:url(../images/page-icons.png) no-repeat -10px 0px;
	vertical-align:middle;
}
.blog-pagenat{
	text-align:center;
}
/*----*/
.b-search{
	position: relative;
	border: 1px solid #EEE;
	padding: 0.5em 0;
	background: #fff;
}
.b-search input[type="text"]{
	width: 80%;
	outline: none;
	padding: 0em 0.6em;
	font-size: 1em;
	color: #999;
	position: relative;
	border: none;
}
.b-search input[type="submit"]{
	background: url(../images/search-icon.png) no-repeat 0px 2px;
	border: none;
	height: 26px;
	width: 26px;
	display: inline-block;
	position: absolute;
	outline: none;
	cursor: pointer;
	top: 6px;
	right: 2px;
}
.twitter-weight-grid h4 span{
	width: 24px;
	height: 24px;
	display: inline-block;
	background: url(../images/twter.png) no-repeat 0px 0px;
	vertical-align: middle;
	margin-right: 0.5em;
}
.twitter-weight-grid h4{
	color:#f53f1a;
	font-size:1.2em;
	margin: 0;
}
.twitter-weight-grid p {
  color: #302e2e;
  margin: 0.5em 0;
  line-height: 1.5em;
  font-size: 1em;
}
.twitter-weight-grid{
	padding: 1em 0;
	border-bottom: 1px solid #E7E4E4;
}
.twitter-weight-grid p a{
	color:#f53f1a;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.twitter-weight-grid p a:hover{
	color:#041e39;
}
.twitter-weight-grid i a{
	color: #ccc;
	font-size:0.9em;
	font-weight: 300;
	font-style:normal;
}
.twitter-weights h3 {
  font-size: 1.4em;
  color: #26313b;
  margin: 0;
  padding: 0;
  font-family: 'Libre Baskerville', serif;
  font-weight: 700;
}
.twitter-weights{
	margin-top:2em;
}
.twittbtn{
	color: #666666;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border-bottom:1px solid #E7E4E4;
	padding:0.5em 0;
	display:block;
}
.twittbtn:hover{
	color:#000;
}
.b-tag-weight{
	margin-top:2em;
}
.b-tag-weight h3 {
  font-size: 1.4em;
  color: #26313b;
  margin: 0.5em 0;
  font-weight: 700;
  font-family: 'Libre Baskerville', serif;
}
.b-tag-weight ul li{
	display:inline-block;
}
.b-tag-weight ul li a{
	background:#f53f1a;
	padding: 0.5em 1em;
	font-size: 0.875em;
	text-transform: uppercase;
	color: #FFF;
	font-weight: 700;
	display: inline-block;
	margin-top: 1em;
	text-decoration: none;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
}
.b-tag-weight ul li a:hover{
	background:#26313b;
}
.artical-links {
  padding: 10px 0px;
  border: 1px dashed rgba(0, 0, 0, 0.61);
  border-left: none;
  margin-top: 5px;
  border-right: none;
}
.artical-links ul li small {
  background: url(../images/img-sprite.png)no-repeat -9px -2px;
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 3px;
  vertical-align: middle;
}
.artical-links ul li a {
  color: #666;
  padding-left: 20px;
}
.artical-links ul li a:hover{
  color:#f53f1a;
}
.artical-links ul li {
  display: inline-block;
}
.artical-links ul li a span {
  vertical-align: top;
}
.artical-links ul li small.no {
  background-position: -65px -4px;
}
.artical-links ul li small.admin {
  background-position: -39px -3px;
}
.artical-links ul li small.link {
  background-position: -116px -4px;
}
.artical-links ul li small.posts {
  background-position: -91px -3px;
}
.blog h6 {
  color: #666666;
  font-size: 1.1em;
  font-weight: 400;
}
/*----//End-blog----*/
/*--contact-page--*/
.contact {
  padding:5em 0;
}
.contact h3 {
  font-size: 3em;
  text-align: center;
  color: #201F1F;
  margin-bottom: .6em;
}
.map iframe {
  width: 100%;
  height: 340px;
}
.address p {
	color: #8D8D8D;
	margin: 0 0 .5em 0;
	text-align: left;
	font-size: 1em;
	line-height: 1.8em;
}
p.cnt-p {
  margin-bottom: 1.5em;
}
.address a {
	color: #e74c3c;
	margin: 0 0 .5em 0;
	text-align: left;
	font-size: 1em;
}
.address a:hover {
  color: #8D8D8D;
}
.contact-form {
  margin-top: 5em;
}
.contact-form input[type="text"] {
	display: inline-block;
	background: none;
	border: 1px solid #8D8D8D;
	width: 100%;
	outline: none;
	font-size: 1em;
	color: #8D8D8D;
	padding: .8em 1em;
	-webkit-appearance: none;
}
.contact-form input[type="email"] {
  display: inline-block;
  background: none;
  border: 1px solid #8D8D8D;
  width:  100%;
  margin:1.5em 0;
  outline: none;
  font-size: 1em;
  color: #8D8D8D;
  padding: .8em 1em;
  -webkit-appearance: none;
}
.contact-form textarea {
  background: none;
  margin-bottom: 0.8em;
  border: 1px solid #8D8D8D;
  width: 100%;
  display: block;
  height: 9em;
  outline: none;
  font-size: 1em;
  color: #8D8D8D;
  resize: none;
  padding: .8em 1em;
  -webkit-appearance: none;
}
button.btn.btn-1.btn-1d {
  padding: 0.6em 18em;
}
.form-grids:nth-child(1) {
  padding-left: 0;
}
.form-grids:nth-child(2) {
  padding-right: 0;
}
/*--//contact-page--*/
/*---- responsive-design -----*/
@media(max-width:1440px){
.banner-text {
  width: 80%;
}
.banner-text h1 {
  font-size: 2.8em;
}
}
@media(max-width:1280px){
.logo {
  width: 16%;
}
.logo img {
  width: 100%;
}
.top-nav {
  margin-top: 0em;
}
nav#cbp-spmenu-s2 h3 {
  font-size: 2.5em;
}
nav#cbp-spmenu-s2 a {
  font-size: 16px;
}
}
@media(max-width:1024px){
.banner {
  min-height: 590px;
}
.logo {
  width: 18%;
}
.top-nav {
  width: 7%;
}
.banner-text h1 {
  font-size: 2.5em;
}
.banner-text p {
  letter-spacing: 1px;
}
.banner-text {
  width: 90%;
  padding: 4em 0;
    margin: 5em auto 0;
}
.hm-about {
  padding: 5em 0 1em;
}
h3.title {
  font-size: 2.8em;
}
p.title {
  width: 73%;
}
.banner-bottom h4 {
  font-size: 2.3em;
  margin: 1.5em;
}
.banner-bottom h5 {
  font-size: 1.6em;
}
.slid-grids {
  margin: 0 2.7em;
}
.slid h4 {
  font-size: 2.3em;
}
.slid h5 {
  font-size: 1.6em;
}
.service-grids h5 {
  font-size: 1.6em;
}
.testi h4 {
  font-size: 2.3em;
  margin: 0.5em 4em 0 0;
}
div#top {
  margin: 4em 0 2em;
}
.footer h3 {
  font-size: 2.8em;
}
.footer-grids h2 {
  font-size: 2.8em;
}
.about h3 {
  font-size: 2.8em;
}
.about h5 {
  font-size: 1.6em;
}
.captn h4 {
  margin: 0;
  font-size: 2.3em;
}
.team-grids a:hover .captn {
  padding: 40% 8%;
}
.gallery h3 {
  font-size: 2.8em;
}
.caption h5 {
  font-size: 1.6em;
}
.contact h3 {
  font-size: 2.8em;
}
button.btn.btn-1.btn-1d {
  padding: 0.6em 14.3em;
}
}
@media(max-width:768px){
	.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}
.logo {
  width: 23%;
}
.top-nav {
  width: 10%;
}
.banner-text h1 {
  font-size: 2em;
}
.banner-text p {
  font-size: 1em;
  width: 88%;
}
.banner-text {
  width: 92%;
  margin: 4em auto 0;
  border: 14px solid rgba(255, 255, 255, 0.21);
}
.banner {
  min-height: 555px;
}
.hm-about-left {
  float: left;
  width: 50%;
}
.hm-about h5 {
  font-size: 1.5em;
}
.hm-about p {
  font-size: 0.9em;
}
.btn {
  font-size: 0.85em;
  letter-spacing: 0px;
  padding: 0.5em 1.5em;
}
.hm-about {
  padding: 4em 0 0;
}
.banner-bottom {
  padding: 4em 0;
}
h3.title {
  font-size: 2.5em;
}
p.title {
  width: 85%;
  font-size: 0.9em;
}
.banner-bottom h4 {
  font-size: 2em;
}
.bttm-grids-info {
  float: left;
  width: 33.33%;
  padding-left: 0;
}
.banner-bottom h5 {
  font-size: 1.5em;
}
.bttm-grids-info p {
  font-size: 0.9em;
}
.slid {
  padding: 4em 0;
}
.slid-grids {
  float: left;
  margin: 0 2em;
}
.slid h4 {
  font-size: 2em;
}
.slid h5 {
  font-size: 1.5em;
}
.services {
  margin: 4em 0;
}
.srvc-grids-info{
  float: left;
  width: 33.3%;
  padding-left: 0;
}
.service-grids h5 {
  font-size: 1.5em;
}
.service-grids p {
  font-size: 0.9em;
}
.testi {
  padding: 4em 0;
}
.testi p {
  font-size: 0.9em;
  width: 81%;
}
.testi h4 {
  font-size: 2em;
  margin: 0.5em 3em 0 0;
}
div#top {
  margin: 3em 0 1em;
}
.callbacks_tabs {
  left: 43%;
}
.footer {
  padding: 3em 0;
}
.footer-grids {
  float: left;
  width: 33.33%;
}
.footer h3 {
  font-size: 2.5em;
}
.footer-grids ul li a {
  font-size: 0.9em;
}
.footer-grids h2 {
  font-size: 2.5em;
}
.footer-grids p {
  font-size: 0.9em;
  margin-top: 1em;
}
.footer-left p {
  font-size: 0.9em;
}
.footer-right li a {
  background-position: -5px -5px;
  width: 40px;
  height: 40px;
  background-size: 134%;
}
.footer-right li a.twt {
  background-position: -5px -52px;
  background-size: 134%;
}
.footer-right li a.drbl {
  background-position: -5px -99px;
  background-size: 134%;
}
.footer-right li a.be {
  background-position: -5px -147px;
  background-size: 134%;
}
.footer-right li {
  margin: 0 0.3em;
}
.about {
  padding: 4em 0;
}
.about h3 {
  font-size: 2.5em;
}
.about-grids {
  float: left;
  width: 50%;
  padding-left: 0;
}
.about h5 {
  font-size: 1.5em;
}
.about p {
  font-size: 0.9em;
}
h4.panel-title a {
  padding: 9px 12px;
  font-size: 0.8em;
}
.panel-body {
  font-size: 0.9em;
  padding: 12px;
}
.team {
  margin-top: 4em;
}
.team-info {
  margin-top: 2em;
}
.team-grids {
  float: left;
  width: 25%;
}
.captn h4 {
  font-size: 2em;
}
.team-grids a .captn {
  padding: 5% 8%;
}
.team-grids a:hover .captn {
  padding: 29% 8%;
}
.gallery-info {
  margin: 2em 0 0;
}
.gallery {
  padding: 4em 0 3em;
}
.gallery h3 {
  font-size: 2.5em;
}
.gallery-grids {
  margin-bottom: 1em;
  width: 33.33%;
  padding-left: 0;
}
.caption h5 {
  font-size: 1.5em;
}
.caption.gallery-caption {
  padding: 1em .5em;
}
.caption p {
  font-size: 0.9em;
}
h3.typo-title {
  font-size: 2.5em;
}
.grid_4 {
  margin-top: 40px;
}
.grid_3 {
  margin-bottom: 1em;
}
.label {
  font-size: 66%;
}
.grid_5 {
  padding: 1em 0;
}
.contact {
  padding: 4em 0;
}
.map {
  float: left;
  width: 50%;
  padding-left: 0;
}
.contact h3 {
  font-size: 2.5em;
  margin-bottom: .5em;
}
.map iframe {
  height: 206px;
}
.address {
  float: right;
  width: 50%;
  padding-left: 0;
}
.address p {
  font-size: 0.9em;
}
p.cnt-p {
  margin-bottom: 1em;
}
.contact-form {
  margin-top: 4em;
}
.form-grids{
  float: left;
  width: 50%;
}
.contact-form input[type="text"] {
  font-size: 0.9em;
}
.contact-form input[type="email"] {
  font-size: 0.9em;
}
.contact-form textarea {
  height: 8.5em;
  font-size: 0.9em;
}
button.btn.btn-1.btn-1d {
  padding: 0.6em 11.9em;
  font-size: .9em;
}
.footer-bottom {
  padding: 1.5em 0;
}
}
.blog-artical-info-head h2 a {
  font-size: 0.6em;
}
.blog-content-left {
  width: 72%;
}
@media(max-width:640px){
	.blog-grid-right h4 a {
  font-size: 0.7125em;
}
.blog-content-left {
  width: 75%;
}
.blog-content-right {
  padding: 1em;
  width: 25%;
  margin: 1em 0 0;
}
.header {
  padding: 2em 0;
}
.logo {
  width: 25%;
}
button#showRightPush {
  padding: 5px;
  width: 6%;
}
button#showRightPush img {
  width: 100%;
}
nav#cbp-spmenu-s2 h3 {
  font-size: 2.3em;
}
.cbp-spmenu-push-toleft {
  left: -188px !important;
}
.cbp-spmenu-vertical {
  width: 188px !important;
}
.banner-text {
  width: 93%;
  margin: 3em auto 0;
}
.banner-text h1 {
  font-size: 1.8em;
}
.banner-text p {
  font-size: 0.9em;
  width: 91%;
}
.banner {
  min-height: 510px;
}
.hm-about {
  padding: 3em 0 0;
}
.hm-about-left {
  padding-left: 0;
}
.hm-about h5 {
  font-size: 1.4em;
}
.hm-about p {
  font-size: 0.85em;
  margin: 0.5em auto 1em;
}
.banner-bottom {
  padding: 3em 0;
}
h3.title {
  font-size: 2.3em;
}
p.title {
  width: 91%;
  font-size: 0.85em;
}
.banner-bottom h4 {
  font-size: 1.8em;
  margin: 1.2em;
}
.banner-bottom h5 {
  font-size: 1.3em;
}
.bttm-grids-info p {
  font-size: 0.85em;
}
.slid {
  padding: 3em 0;
}
.slid h4 {
  font-size: 1.8em;
}
.slid-grids {
  float: left;
  margin: 0 2em;
  padding: 1.5em 0 2em;
  width: 23%;
}
.slid-row {
  margin-top: 2em;
}
.services {
  margin: 3em 0;
}
.service-grids {
  padding-top: 3em;
}
.srvc-img {
  padding: 1.2em;
}
.service-grids h5 {
  font-size: 1.3em;
}
.service-grids p {
  font-size: 0.85em;
}
.testi {
  padding: 3em 0;
}
div#top {
  margin: 2em 0 1em;
}
.testi h4 {
  font-size: 1.8em;
  margin: 0.5em 2em 0 0;
}
.callbacks_tabs a:after {
  height: 10px;
  width: 10px;
}
.callbacks_tabs li {
  margin: 0 .2em;
}
.footer {
  padding: 3em 0 2em;
}
.footer h3 {
  font-size: 2.3em;
}
.footer-grids:nth-child(2) {
  padding: 0;
}
.about {
  padding: 3em 0;
}
.banner.abt-bnr {
  min-height: 100px;
}
.about h3 {
  font-size: 2.3em;
  margin-bottom: 0.3em;
}
.about h5 {
  font-size: 1.3em;
}
.about p {
  font-size: 0.85em;
}
.team {
  margin-top: 3em;
}
.team-info {
  margin-top: 1.5em;
}
.team-grids {
  padding-left: 0;
}
.captn h4 {
  font-size: 1.5em;
}
.gallery {
  padding: 3em 0 2em;
}
.gallery h3 {
  font-size: 2.3em;
}
.gallery-grids {
  width: 50%;
  padding: 0 1em;
  float: left;float: left;
}
.label {
  font-size: 54%;
}
.typo {
  padding: 3em 0 0;
}
.grid_4 {
  margin-top: 24px;
}
.typo .col-md-6 {
  float: left;
  width: 50%;
}
.typo .pagination-lg > li > a, .pagination-lg > li > span {
  padding: 10px 13px;
  font-size: 14px;
}
.well {
  font-size: 0.9em;
  line-height: 1.8em;
}
.contact {
  padding: 3em 0;
}
.contact h3 {
  font-size: 2.3em;
}
.contact-form {
  margin-top: 3em;
}
button.btn.btn-1.btn-1d {
  padding: 0.6em 9.3em;
  font-size: .9em;
}
.contact-form input[type="email"] {
  margin: 1.2em 0;
}
}
@media(max-width:480px){
	.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}
.logo {
  width: 31%;
}
.banner.abt-bnr {
  min-height: 90px;
}
button#showRightPush {
  padding: 5px;
  width: 7.85%;
}
.cbp-spmenu-push-toleft {
  left: -159px !important;
}
.cbp-spmenu-vertical {
  width: 159px !important;
}
nav#cbp-spmenu-s2 h3 {
  font-size: 2.1em;
}
nav#cbp-spmenu-s2 a {
  font-size: 15px;
}
.banner-text {
  width: 93%;
  margin: 1em auto 0;
    padding: 3em 0;
}
.banner-text h1 {
  font-size: 1.5em;
  line-height: 1.4em;
}
.banner-text p {
  width: 92%;
  letter-spacing: 0;
}
.banner {
  min-height: 468px;
}
.hm-about-left:nth-child(2) {
  padding: 0;
}
.hm-about h5 {
  font-size: 1.2em;
}
.hm-about {
  padding: 2.5em 0 0;
}
.btn {
  font-size: 0.8em;
  padding: 0.5em 1.2em;
}
.banner-bottom {
  padding: 2em 0 1em;
}
h3.title {
  font-size: 2.1em;
}
p.title {
  font-size: 0.8em;
}
.banner-bottom h4 {
  font-size: 1.5em;
  margin: 1.4em;
}
.banner-bottom h5 {
  font-size: 1.2em;
}
.bttm-grids-info {
  width: 50%;
  margin-bottom: 1.5em;
}
.slid {
  padding: 2em 0;
}
.slid h4 {
  font-size: 1.6em;
}
.slid h5 {
  font-size: 1.3em;
}
.slid-grids {
  margin: 0 1em;
  padding: 1.5em 0;
  width: 26%;
}
.services {
  margin: 2em 0;
}
.service-grids {
  padding-top: 2em;
}
.srvc-img img {
  width: 100%;
}
.srvc-img {
  width: 47%;
  border: 1px dotted;
}
.service-grids h5 {
  font-size: 1.2em;
}
.service-grids p {
  font-size: 0.8em;
}
.testi {
  padding: 2em 0;
}
.testi p {
  font-size: 0.85em;
  width: 91%;
}
.testi h4 {
  font-size: 1.5em;
  margin: 0.2em 1em 0 0;
}
.callbacks_tabs {
  left: 41%;
  bottom: 10%;
}
.footer {
  padding: 2em 0 1em;
}
.footer-grids {
  width: 50%;
}
.footer h3 {
  font-size: 2em;
}
.footer-grids h2 {
  font-size: 2.3em;
  margin-top: 0.5em;
}
.footer-grids p {
  font-size: 0.85em;
  margin-top: 0.5em;
}
.footer-right li a {
  background-position: -4px -4px;
  width: 32px;
  height: 32px;
  background-size: 130%;
}
.footer-right li a.twt {
  background-position: -4px -41px;
  background-size: 130%;
}
.footer-right li a.drbl {
  background-position: -4px -76px;
  background-size: 130%;
}
.footer-right li a.be {
  background-position: -4px -113px;
  background-size: 130%;
}
.footer-right li {
  margin: 0 0.2em;
}
.footer-right {
  margin-top: 1.5em;
}
.about {
  padding: 2em 0;
}
.about h3 {
  font-size: 2.1em;
  margin-bottom: 0.2em;
}
.about h5 {
  font-size: 1.2em;
}
.about-grids {
  float: none;
  width: 100%;
  padding:0;
}
.about-grids:nth-child(2) {
  margin-top: 2em;
}
.panel-body {
  font-size: 0.85em;
}
.team {
  margin-top: 1.5em;
}
.team-grids {
  padding: 1em;
  width: 50%;
}
.team-grids a:hover .captn {
  padding: 45% 8%;
}
.gallery {
  padding: 2em 0 1em;
}
.gallery h3 {
  font-size: 2.1em;
}
.gallery-info {
  margin: 1em 0 0;
}
.gallery-grids {
  padding-left: 0;
}
.caption h5 {
  font-size: 1.3em;
}
.caption p {
  font-size: 0.85em;
}
.typo {
  padding: 2em 0 0;
}
h3.typo-title {
  font-size: 2.3em;
}
h1, .h1 {
  font-size: 34px;
}
.contact {
  padding: 2em 0;
}
.contact h3 {
  font-size: 2.1em;
  margin-bottom: .3em;
}
.map {
  width: 100%;
  padding: 0;
}
.map iframe {
  height: 200px;
}
.address {
  width: 100%;
  padding: 0;
  margin-top: 1.5em;
}
.address p {
  font-size: 0.85em;
}
.contact-form {
  margin-top: 1.5em;
}
.form-grids:nth-child(1) {
  padding: 0;
}
.form-grids {
  width: 100%;
}
.contact-form input[type="text"] {
  padding: .6em 1em;
}
.contact-form input[type="email"] {
  margin: 0.8em 0;
  padding: .6em 1em;
}
.form-grids:nth-child(2) {
  padding: 0;
}
.contact-form textarea {
  margin-top: .8em;
}
button.btn.btn-1.btn-1d {
  padding: 0.5em 4.3em;
  font-size: .9em;
}
}
@media(max-width:320px){
.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}
	.blog-artical-info-head h2 a {
  font-size: 0.545em;
}
.blog h6 {
  font-size: 0.9em;
}
.blog-artical-info-text p {
  font-size: 0.9em;
}
button#showRightPush {
  width: 13%;
}
.top-nav {
  width: 15%;
}
.logo {
  width: 48%;
  padding: .2em 0;
}
.header {
  padding: 1.5em 0;
}
.banner-text {
  margin: 2em auto 0;
  padding: 2.5em 0;
  border: 11px solid rgba(255, 255, 255, 0.21);
}
.banner-text h1 {
  font-size: 1.2em;
}
.banner-text p {
  font-size: 0.85em;
}
.cbp-spmenu-vertical {
  width: 123px !important;
}
nav#cbp-spmenu-s2 h3 {
  font-size: 1.8em;
}
.cbp-spmenu-push-toleft {
  left: -123px !important;
}
.banner {
  min-height: 430px;
}
.hm-about {
  padding: 1.5em 0 0;
}
.hm-about-left {
  padding: 0;
  float: none;
  width: 100%;
}
.hm-about h5 {
  margin-top: 0.6em;
  font-size: 1.4em;
}
.banner-bottom {
  padding: 1.5em 0 0.5em;
}
h3.title {
  font-size: 1.9em;
}
p.title {
  margin: 0.2em auto 0;
  width: 97%;
}
.banner-bottom h4 {
  font-size: 1.3em;
  margin: 1.4em 0;
}
.bttm-grids-info {
  width: 100%;
  margin-bottom: 1em;
}
.banner-bottom h5 {
  font-size: 1.4em;
}
.slid {
  padding: 1.5em 0;
}
.slid h4 {
  font-size: 1.4em;
}
.slid h5 {
  font-size: 1.1em;
}
.btn {
  font-size: 0.8em;
  padding: 0.3em .6em;
}
.slid-grids {
  margin: 0 4.5em;
  padding: 1.5em 2em;
  width: 58%;
}
.slid-row {
  margin-top: 1.5em;
}
.services {
  margin: 1.5em 0 0.5em;
}
.service-grids {
  padding-top: 1.2em;
}
.srvc-grids-info {
  width: 100%;
  padding: 0;
  margin-bottom: 1.2em;
}
.srvc-img img {
  width: initial;
}
.srvc-img {
  width: initial;
}
.testi {
  padding: 1.5em 0;
}
div#top {
  margin: 1em 0;
}
.testi p {
  width: 100%;
}
.callbacks_tabs {
  left: 36%;
  bottom: 7%;
}
.footer {
  padding: 1.5em 0 1em;
}
.footer-grids {
  width: 100%;
  padding: 0 0 1em 1em;
}
.footer h3 {
  font-size: 1.8em;
}
.footer-grids:nth-child(2) {
  padding: 0 0 0 1em;
}
.banner.abt-bnr {
  min-height: 67px;
}
.about {
  padding: 1.5em 0;
}
.about h3 {
  font-size: 1.8em;
  margin-bottom: 0.2em;
}
.team-grids a:hover .captn {
  padding: 11% 8%;
}
.team {
  margin-top: 1em;
}
.team-info {
  margin-top: 0.5em;
}
.captn h4 {
  font-size: 1.3em;
}
.about p {
  font-size: 0.85em;
  margin: 0 0 0.6em;
}
.gallery {
  padding: 1em 0 0em;
}
.gallery-grids {
  padding: 0;
  width: 100%;
}
.typo {
  padding: 1.5em 0 0;
}
h3.typo-title {
  font-size: 1.8em;
}
.contact {
  padding: 1.5em 0;
}
.contact h3 {
  font-size: 1.8em;
}
.map iframe {
  height: 150px;
}
.address {
  margin-top: 1em;
}
.contact-form {
  margin-top: 1em;
}
.contact-form input[type="text"] {
  padding: .5em 1em;
}
.contact-form input[type="email"] {
  margin: 0.6em 0;
  padding: .5em 1em;
}
.about h5 {
  font-size: 1.4em;
}
.caption h5 {
  font-size: 1.65em;
}
}
/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

/*-- Responsive Starts Here --*/
@media(max-width:1080px){
	#content {
    height:600px;
}
h3.section-heading {
	color:#283300;	
}
p.lead {
    color:#283300;
}
.portfolio-modal .close-modal {
    top: 2px;
    right: 40px;
    width: 40px;
}
}

@media(max-width:1050px){
section.our-services a.btn.btn-lg.btn-outline {
    margin-bottom: 90px;
}
section.our-services {
	padding-bottom:60px;
}
section.our-services p {
    padding: 10px 0 15px;
}
.portfolio-modal .modal-content {
    padding: 70px 0 35px;
}
.ch-item.ch-img-4.slideanim.slide {
    margin-top: 25px;
}
}

@media(max-width:1024px){ 
	.view, .view .mask, .view .content { 
	height:200px;
	width:200px;
}
.view h5 {
	font-size: 15px;
    padding: 8px 5px 5px;
	margin-top:25px;
}
.view p {
    font-size: 13px;
	padding: 10px 20px 10px;
}
.view a.info {
    font-size: 14px;
	padding: 5px 14px;
}
}

@media (max-width:991px){
h3.section-heading {
    font-size: 28px;
}
p.lead {
	font-size: 17px;
    line-height: 30px;
}
.grid li { 
	width:360px;
}
.grid figcaption h3 {
	text-align:center;
	margin-top:-13px;
	font-size:20px;
}
.grid figcaption p {
	text-align:center;
}
.cs-style figure a {
	bottom: 11px;
    right: 125px;
}
.content-section-b h3.section-heading , .content-section-b p.lead {
    color: #DBF9C8;
}
.blog-content {
	margin:0 0 10% 35%;
}
.view p {
	padding-bottom:5px;
}
section.our-blog a h4 { 
	height: 65px;
}
section.our-blog p.p2 {
	padding-bottom:25px;
}
}

@media (max-width: 800px) {
	.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}
#content {
    height: 500px;
}
section.about-us p {
    font-size: 17px;
}
p.lead {
    font-size: 16px;
}
.grid li {
    width: 340px;
}
}

@media (max-width:736px){
	.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}
#content {
    height: 400px;
}
#portfolio .portfolio-item .portfolio-link {
	max-width: 500px;
}
.navbar-nav {
    text-align: center;
    background-color:rgba(0, 80, 1, 0.74);
}
}

@media (max-width:667px){
#content {
    height: 350px;
}
.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}
}

@media (max-width: 600px){
#content {
    height: 375px;
}
.blog-content {
    margin: 0 0 10% 40%;
}
.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}
#content #slider .navigation ul li {
	margin-right:15px;
}
}

@media (max-width: 568px){
	.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}

#content {
    height: 280px;
}
#portfolio .portfolio-item .portfolio-link {
    max-width: 450px;
}
}

@media (max-width: 480px){
	.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}
#content #slider .navigation ul li {
	margin:0 2px 0 11px;
}
#portfolio .portfolio-item .portfolio-link {
    max-width: 390px;
}
.view, .view .mask, .view .content {
    height: 190px;
    width: 190px;
}
.blog-content {
    margin: 0 0px 30px 206px;
}
section.our-blog a h4 {
	padding:14px 0;
}
.view h5 {
margin-top: 12px;
}
}

@media (max-width: 414px){
	.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}
#content #slider .navigation ul {
    margin: 0px auto 30px;
}
#content #slider .navigation ul li {
    margin: 0 0px 0 38px;
}
#portfolio .portfolio-item .portfolio-link {
    max-width: 350px;
}
section.our-services a.btn.btn-lg.btn-outline {
    margin-bottom: 115px;
}
section.our-blog p.p1 {
    font-size: 14px;
}
section.our-blog a h4 {
	padding:10px 0;
	font-size:19px;
}
section.our-blog p.p2 {
    font-size: 15px;
}
}

@media (max-width: 384px){
	.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}
#content #slider .navigation ul {
    margin: 0px auto 20px;
}
#content #slider .navigation ul li .li__hoverLine {
	margin-top:1px;
}
#content #slider .navigation ul li {
    margin: 8px 0px 0 27px;
}
.grid li {
    width: 280px;
}
.grid figcaption h3 {
    margin-top: -19px;
	font-size:18px;
}
.cs-style figure a {
    bottom: 7px;
    font-size: 15px;
    right: 93px;
}
#portfolio .portfolio-item .portfolio-link {
    max-width: 300px;
}
.view, .view .mask, .view .content {
    height: 175px;
    width: 175px;
}
.view p {
    font-size: 13px;
	padding:10px;
}
.view h5 {
    margin-top: 9px;
}
.blog-content {
    margin: 0 0px 35px 183px;
}
section.our-blog p.p1 {
    font-size: 13px;
}
section.our-blog a h4 {
    padding: 11px 0;
}
section.our-blog p.p2 {
    font-size: 13px;
	padding-bottom:5px;
}
}

@media (max-width: 375px){
section.our-blog a h4 {
font-size:17px;	
}
}	
.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}

@media (max-width: 320px){
	.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}
#content #slider .navigation ul {
    margin: 0px auto 60px;
}
#content #slider .navigation ul li {
    margin: 8px 0px 0 40px;
	float:none;
}
.blog-content-right {
  width: 25.5%;
  padding: 0.5em;
}
.blog-content-left {
  width: 72%;
}
.grid li {
    width: 260px;
}
.cs-style figure a {
    bottom: 6px;
    font-size: 14px;
    right: 85px;
}
.view, .view .mask, .view .content {
    height: 250px;
    width: 250px;
}
.view {
	margin-left:10px;
}
.blog-content {
    margin:255px 0px 60px 0px;
    padding: 0 10px;
}
section.our-blog p.p1 {
    font-size: 15px;
}
section.our-blog a h4 {
    font-size: 20px;
	padding:15px 0;
}
section.our-blog p.p2 {
    font-size: 15px;
    padding-bottom: 10px;
}
.view h5 {
    margin-top: 30px;
	font-size:20px;
	padding: 10px;
}
.view p {
    font-size: 15px;
    padding: 20px;
}
.view a.info {
    font-size: 16px;
    padding: 7px 20px;
}
section.contact-form p.text-center {
    font-size: 16px;
}
.btn-social {
width:40px;
height:40px;
line-height:36px;
font-size:17px;	
}
.portfolio-modal .modal-content h3 {
    font-size: 2em;
}
section {
    padding: 40px 0;
}
section.about-us h3 {
	font-size:2.5em;
	padding-bottom:30px;
}
section.about-us p {
    font-size: 15px;
}
h3.section-heading {
    font-size: 26px;
}
p.lead {
    font-size: 15px;
}
section.our-services h3.text-center {
	font-size:2.5em;
	padding-bottom:10px;
}
section#portfolio h3.text-center, section.our-blog h3.text-center, section.contact-us h3.text-center, section.contact-form h3.text-center  {
	font-size:2.5em;
	padding-bottom:40px;
}
.portfolio-modal .close-modal .lr , .portfolio-modal .close-modal .lr .rl {
	height:60px;
}
.col-md-8.col-xs-12.slideanim.slide {
    text-align: center;
}
section.contact-us .col-md-8.slideanim.slide iframe	{
	width:95%;
}
}